{
  "name": "openbuildros-web",
  "version": "0.1.0",
  "private": true,
  "description": "OpenBuildrOS web UI: chat with admin agents and build new agents with Platform Builder.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
